
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'poppins', sans-serif;

}


:root {

  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --text-color:#fff;
  --main-color:#0ef;

}

 html {

  font-size: 60%;
  overflow-x: hidden;

 }

 body {

  background: var(--bg-color);
  color: var(--text-color);

 }

 section {

  min-height: 100vh;
  padding: 10rem 9% 2rem;

 }

 .header {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

 }

 .header.sticky {

  border-bottom: .1rem solid rgba(0, 0, 0, .2);
 }

 .logo {
  
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;

 }

 .navbar a {

  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;

 }

 .navbar a:hover,
 .navbar a.active {

  color: var(--main-color);
 }

 #menu-icon {

  font-size: 3.6rem;
  color: var(--text-color);
  display: none;

 }

 .Home {

  display: flex;
  justify-content: center;
  align-items: center;

 }

 .home-img img {

  width: 38vw;
 }

 .Home-content h3 {

  font-size: 3.2rem;
  font-weight: 700;

 }

 .Home-content h3:nth-of-type(2) {

  margin-bottom: 2rem;
 }

 span {

  color: var(--main-color);
 }

 .Home-content h1 {

  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;

 }

 .Home-content p {

  font-size: 1.6rem;
 }

 .social-media a {

  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5 ease;
 }

 .social-media a:hover {

  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);

 }

 .btn {

  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;

 }

 .btn:hover {

  box-shadow: none;
 }


 .About {

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);

 }

 .About-img img{

  width: 38vw;
 }

 .heading {

  text-align: center;
  font-size: 4.5rem;

 }

 .About-content h2 {

  text-align: left;
  line-height: 1.2;

 }

 .About-content h3 {

  font-size: 2.6rem;
 }

 .About-content p {

  font-size: 1.6rem;
  margin: 2rem 0 3rem;

 }

 

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

.Education {
  padding: 100px 15px;
  background: var(--bg-color);
}

.Education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;            
}

.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-color);
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: .5s ease;
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
  font-size: 20px;
  color: var(--text-color);
  margin: 0 0 10px;
  font-weight: 500;
}

.timeline-content p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}


 .services h2 {

  margin-bottom: 5rem;

 }

 .services-container {

  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
  color: black;

 }

 .service-box {

  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;

 }

 .service-box:hover {

  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);

 }

 .service-box .service-info {

  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;

 }

 .service-info h4 {

  font-size: 3rem;
  font-weight: 800;
  line-height: 2;

 }

 .service-info p{

  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
 }


 .Gallery {

  background-color: var(--second-bg-color);

 }

 .Gallery h2 {

  margin-bottom: 4rem;

 }

 .Gallery-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;

 }

 .Gallery-container .Gallery-box {

  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

 }

 .Gallery-box img {
  width: 100%;
  transition: .5s ease;
 }

 .Gallery-box:hover img{

  transform: scale(1.1);
 } 

 .Gallery-box .Gallery-layer {

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
 }

 .Gallery-box:hover .Gallery-layer {

  transform: translateY(0);
 }

 .Gallery-layer h4 {

  font-size: 3rem;
 }

 .Gallery-layer p {

  font-size: 1.6rem;
  margin: .3rem 0 1rem;
 }

 .Gallery-layer a {

  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;

 }

 .Gallery-layer a i {

  font-size: 2rem;
  color: var(--second-bg-color);
 }


 .Contact h2 {

  margin-bottom: 3rem;

 }

 .Contact form {

  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;

 }

 .Contact form .input-box {

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

 }

 .Contact form .input-box input,
 .Contact form textarea {

  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
  
 } 

 .Contact form .input-box input {

  width: 49%;
 }

  .Contact form textarea {

    resize: none;

  }


form button {
  
  font-size: 30px;
  background: #0ef;
  padding: 0.3rem 1rem;
  padding-left: 0.3rem;
  display: inline-flex;
  align-items: center;
  border: none;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.9s;
  box-shadow: 0 0 10px #0ef;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  
}

button span {
  color: #333;
  display: block;
  margin-left: 0.3rem;
  transition: all 0.3s ease-in-out;
}

button svg {
  padding: 0.7px;
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.3em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}


.footer {

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);

}

.footer-text p {

  font-size: 1.6rem;

}

.footer-iconTop a {

  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover{

  box-shadow: 0 0 1rem var(--main-color);

}

.footer-iconTop a i  {

  font-size: 2.4rem;
  color: var(--second-bg-color);

}

@media (max-widht: 1200px) {
  html {
         font-size: 55%;
  }
}

@media (max-widht: 991px) {
  .header {
         padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-widht: 768px) {
  #menu-icon {
    display: block;

  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
}







